<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <form action="" id="formContainer">
        <!-- input tags will be added through javascript with the type being checkbox-->

    </form>
    <form action="" id="containerForm">
        <label for="todoText">Idea:</label>
        <input type="text" onfocus="this.value=''"id="todoText" name="todoText" value="Enter your next plan!">
        <input type="submit" value="Add!">
    </form>
    <script src="script.js"></script>
</body>
</html>